/* generalised formatting */
*{
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    background-color: #222;
    text-align: center;
    padding-top: 30px;
    color: #fff;
}
nav{
    width: 100%;
    height: 50px;
    background-color: #000;
    position: fixed;
    top: 0;
    z-index: 1;
    display: flex;
    justify-content: space-around;
}
.pagenav{
    width: 25%;
    background-color: #000;
    color: #ff4500;
    font-weight: bold;
}
a, a:hover, a:visited, a:active{
    text-decoration: none;
    color: #ff4500;
}
.pagenav:hover{
    opacity: 0.75;
}
.pagenav:active{
    background-color: #222;
    color: #4aa4ff;
}
.maingrid {
    grid-template-columns: repeat(12, 1fr);
    height: 97vh;
    display: grid;
    gap: 10px;
}
header{
    margin-top: 15px;
    padding: 20px;
}
article{
    margin-left: 10px;
    padding: 20px;
    padding-top: 30px;
    border: 1px solid #000;
    background-color: #555;
    align-items: center;
}
aside{
    margin-right: 10px;
    padding: 20px;
    padding-top: 30px;
    border: 1px solid #000;
    background-color: #555;
}
footer{
    padding: 10px;
    background-color: #4aa4ff;
}
h1{
    padding-top: 15px;
    color: #ff4500;
    font-size: 75px;
}
h2{
    font-size: 50px;
    margin-bottom: 10px;
}
h3{
    margin-top: 14px;
    font-size: 20px;
    color: #ff4500;
}
h4{
    font-size: 30px;
}
p{
    font-size: 20px;
    margin: 20px;
}
/* end of generalised formatting */

/* homepage formatting */
.intro{
    background-image: url('imgs/Me3.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto 1fr;
    grid-template-areas: 
    ". . st st"
    ". . in in";
}
.subtitle{
    grid-area: st;
}
.introtxt{
    grid-area: in;
}
.me{
    width: 100%;
    height: auto;
    grid-row-start: 2;
    grid-column-start: 1;
    grid-column-end: -1;
}
/* end of homepage formatting */

/* project formatting */
.a1{
    grid-column-end: span 6;
    margin-left: 10px;
    padding: 20px;
    padding-top: 30px;
    border: 1px solid #000;
    background-color: #555;
}
.a2{
    grid-column-end: span 6;
    margin-right: 10px;
    padding: 20px;
    padding-top: 30px;
    border: 1px solid #000;
    background-color: #555;
}
/* end of project formatting */

/* about formatting */
.personal{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas: 
    "st st"
    "l r";
}
.left{
    grid-area: l;
}
.right{
    grid-area: r;
}
.gallery{
    padding-top: 10px;
    padding-bottom: 10px;
}
.img1{
    height: 370px;
    padding: 10px;
    padding-top: 0px;
}
.img2{
    height: 370px;
}
/* end of about formatting */

/* contact formatting */
.flextext{
    grid-column-end: span 8;
    display:flex;
    flex-direction: column;
    justify-content: space-around;
}
.subgrid{
    grid-column-end: span 4;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr 2fr);
    justify-content: center;
    align-items: center;
}
.fb{
    height: 160px;
}
.x{
    height: 160px;
}
.link{
    height: 160px;
}
.disc{
    height: 160px;
}
.email{
    height: 160px;
}
.phone{
    height: 160px;
}
/* end of contact formatting */

/* media adjustments */
@media screen and (max-width:768px) {
    .maingrid{
        grid-template-rows: auto 1fr 1fr auto;
    }
    header{
        grid-column-end: span 12;
    }
    article{
        margin-right: 10px;
        grid-column-end: span 12;
    }
    aside{
        margin-left: 10px;
        grid-column-end: span 12;
    }
    footer{
        grid-column-end: span 12;
    }
    .a1{
        margin-right: 10px;
        grid-column-end: span 12;
    }
    .a2{
        margin-left: 10px;
        grid-column-end: span 12;
    }
    .flextext{
        margin-right: 10px;
        grid-column-end: span 12;
    }
    .subgrid{
        margin-left: 10px;
        grid-column-end: span 12;
    }
}
@media screen and (min-width:768px) {
    .maingrid{
        grid-template-rows: auto 1fr auto;
    }
    header{
        grid-column-end: span 12;
    }
    article{
        grid-column-end: span 8;
    }
    aside{
        grid-column-end: span 4;
    }
    footer{
        grid-column-end: span 12;
    }
}